C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\bin\Release\netcoreapp3.1\appsettings.Development.json
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\bin\Release\netcoreapp3.1\appsettings.json
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\bin\Release\netcoreapp3.1\asp_web_app_demo_01.exe
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\bin\Release\netcoreapp3.1\asp_web_app_demo_01.deps.json
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\bin\Release\netcoreapp3.1\asp_web_app_demo_01.runtimeconfig.json
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\bin\Release\netcoreapp3.1\asp_web_app_demo_01.runtimeconfig.dev.json
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\bin\Release\netcoreapp3.1\asp_web_app_demo_01.dll
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\bin\Release\netcoreapp3.1\asp_web_app_demo_01.pdb
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\bin\Release\netcoreapp3.1\asp_web_app_demo_01.Views.dll
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\bin\Release\netcoreapp3.1\asp_web_app_demo_01.Views.pdb
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\asp_web_app_demo_01.csproj.AssemblyReference.cache
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\asp_web_app_demo_01.AssemblyInfoInputs.cache
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\asp_web_app_demo_01.AssemblyInfo.cs
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\asp_web_app_demo_01.csproj.CoreCompileInputs.cache
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\asp_web_app_demo_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\asp_web_app_demo_01.RazorAssemblyInfo.cache
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\asp_web_app_demo_01.RazorAssemblyInfo.cs
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\staticwebassets\asp_web_app_demo_01.StaticWebAssets.Manifest.cache
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\staticwebassets\asp_web_app_demo_01.StaticWebAssets.xml
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\scopedcss\bundle\asp_web_app_demo_01.styles.css
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\asp_web_app_demo_01.TagHelpers.input.cache
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\asp_web_app_demo_01.TagHelpers.output.cache
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\asp_web_app_demo_01.RazorCoreGenerate.cache
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\asp_web_app_demo_01.RazorTargetAssemblyInfo.cache
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\asp_web_app_demo_01.RazorTargetAssemblyInfo.cs
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\asp_web_app_demo_01.Views.pdb
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\asp_web_app_demo_01.dll
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\asp_web_app_demo_01.pdb
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\asp_web_app_demo_01.genruntimeconfig.cache
C:\Users\srreddy\source\repos\AZ-204\asp_web_app_demo_01\asp_web_app_demo_01\obj\Release\netcoreapp3.1\asp_web_app_demo_01.csproj.CopyComplete
